image: leplusorg/latex

stages:          # List of stages for jobs, and their order of execution
  - build-documentation

build-docs-job:       # This job runs in the build stage, which runs first.
  stage: build-documentation
  script:
    - echo "Compiling the documentation..."
    - cd doc
    - make
    - move documentation.pdf ..
    - make clean
    - echo "Compile complete."


